<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="icon" style="border-radius: 50%" type="image/x-icon" href="https://lh3.googleusercontent.com/-3wRDPAxtcps/YbQYkqi_dPI/AAAAAAAA2Lk/Umq_cG13vkc4NsoXWBCrGykRuHv1feciwCNcBGAsYHQ/s0/kieu1.jpg">
    <link rel="stylesheet" href="./src/public/css/home_page.css">
    <link rel="stylesheet" href="./src/public/css/login_page.css">
    <link rel="stylesheet" href="./src/public/css/myAccount_page.css">
    <link rel="stylesheet" href="./src/public/css/product_detail_page.css">
    <link rel="stylesheet" href="./src/public/css/seller_signup_page.css">
    <link rel="stylesheet" href="./src/public/css/cart_page.css">
</head>
<body>
    <div id="main_cart">
        <div id="header_cart">
            <div class="header_cart-links">
                <a href="/">trang chủ</a>
                <a href="#">giỏ hàng của tôi</a>
                <a href="#">kênh người bán</a>
            </div>
            <div class="header_cart-user">
                <div class="header_cart-user-support">
                    <i class="fa-solid fa-question"></i>
                    <p>Hỗ Trợ</p>
                </div>
                <div class="header_cart-user-account">
                    <div class="header_cart-user-account-wrapper">
                        <img class="header_cart-user-account-user_avatar" src="https://cf.shopee.vn/file/91f4e46ce92c28b31efcbb6c39d0172a_tn" alt="">
                        <span>Thắng Hoàng</span>
                    </div>
                    <div class="header_cart-user-account-option">
                        <a href="#">Tài khoản của tôi</a>
                        <a href="#">Đăng xuất</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="content_cart">
            <div class="content_cart-control">
                <div class="content_cart-control-wrapper">
                    <div class="content_cart-product_info">
                        <input class = "select_all" type="checkbox" >
                        <span>Sản phẩm</span>
                    </div>
                    <div class="content_cart-control-item">
                        <span>Đơn giá</span>
                    </div>
                    <div class="content_cart-control-item">
                        <span>Số lượng</span>
                    </div>
                    <div class="content_cart-control-item">
                        <span>Số tiền</span>
                    </div>
                    <div class="content_cart-control-item">
                        <span>Thao tác</span>
                    </div>
                </div>
            </div>
            <!-- ---------------------------------------------- each product --------------------------------- -->
            <div class="content_cart-product">
                <div class="content_cart-product-item">
                    <div class="content_cart-product-item-wrapper">
                        <div class="content_cart-product_info">
                            <input type="checkbox" class="select_checkbox">
                            <a href="#" class="content_cart-product-item-wrapper-link">
                                <img class="content_cart-product-item-avatar" src="https://cf.shopee.vn/file/304c272486a52241d21fd3bbb33eff15" alt="">
                                <p class="content_cart-product-item-introduction">
                                    Tai nghe bluetooth TWS 3 âm thanh vòm, cảm biến , đổi tên , sạc không dây (bh lỗi 1 đổi 1)0000000000000000000000000000000000000
                                </p>
                            </a>
                        </div>
                        <div class="content_cart-control-item content_cart-control-item-price">
                            <span>250000</span> <p>đ</p>
                        </div>
                        <div class="content_cart-control-item">
                            <div class="content_cart-control-item-amount">
                                <i class="fa-solid fa-minus change_amount_btn dec_amount_btn"></i>
                                <input type="text" maxlength="3" value="1">
                                <i class="fa-solid fa-plus change_amount_btn inc_amount_btn"></i>
                            </div>
                        </div>
                        <div class="content_cart-control-item content_cart-control-item-payment">
                            <span>250000</span>
                            <p>đ</p>
                        </div>
                        <div class="content_cart-control-item content_cart-control-item-manipulation ">
                            <span class="delete_cart_product">Xóa</span>
                        </div>
                    </div>
                </div>

                <div class="content_cart-product-item">
                    <div class="content_cart-product-item-wrapper">
                        <div class="content_cart-product_info">
                            <input type="checkbox" class="select_checkbox">
                            <a href="#" class="content_cart-product-item-wrapper-link">
                                <img class="content_cart-product-item-avatar" src="https://cf.shopee.vn/file/304c272486a52241d21fd3bbb33eff15" alt="">
                                <p class="content_cart-product-item-introduction">
                                    Tai nghe bluetooth TWS 3 âm thanh vòm, cảm biến , đổi tên , sạc không dây (bh lỗi 1 đổi 1)0000000000000000000000000000000000000
                                </p>
                            </a>
                        </div>
                        <div class="content_cart-control-item content_cart-control-item-price">
                            <span>250000</span> <p>đ</p>
                        </div>
                        <div class="content_cart-control-item">
                            <div class="content_cart-control-item-amount">
                                <i class="fa-solid fa-minus change_amount_btn dec_amount_btn"></i>
                                <input type="text" maxlength="3" value="1">
                                <i class="fa-solid fa-plus change_amount_btn inc_amount_btn"></i>
                            </div>
                        </div>
                        <div class="content_cart-control-item content_cart-control-item-payment">
                            <span>250000</span>
                            <p>đ</p>
                        </div>
                        <div class="content_cart-control-item content_cart-control-item-manipulation ">
                            <span class="delete_cart_product">Xóa</span>
                        </div>
                    </div>
                </div>

                <div class="content_cart-product-empty">
                    <img class ="content_cart-product-empty-img hidden" src="https://cdn.wedevs.com/uploads/2020/05/WooCommerce-Empty-Cart-1.png" alt="">
                </div>

                <div class="content_cart-product-manipulation">
                    <div class="content_cart-product-manipulation-selection">
                        <input type="checkbox" class="select_all">
                        <span class="select_all_text">Chọn tất cả </span>
                        <span class="delete_cart_product-all">Xóa</span>
                    </div>
                    <div class="content_cart-product-manipulation-buy_product">
                        <span class="content_cart-product-manipulation-total_price-btn">Xem tổng tiền: </span>
                        <p class="content_cart-product-manipulation-total_price"></p>
                        <div class="content_cart-product-manipulation-buy_btn">Mua hàng</div>
                    </div>
                </div>
            </div>

        </div>
        <div id="footer">
            <div class="footer_wrap footer_cart">
                <div class="footer-element">
                    <div class="footer-element-customer_care">
                        <h4>CHĂM SÓC KHÁCH HÀNG</h4>
                        <ul>
                            <li>Trung tâm trợ giúp</li>
                            <li>NT Blog</li>
                            <li>NT Mail</li>
                            <li>Hướng Dẫn Mua Hàng</li>
                            <li>Hướng Dẫn Bán Hàng</li>
                            <li>Thanh Toán</li>
                            <li>NT coin</li>
                            <li>Vận Chuyển</li>
                            <li>Trả Hàng & Hoàn Tiền</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-element">
                    <div class="footer-element-about_us">
                        <h4>VỀ NT shop</h4>
                        <ul>
                            <li>Giới Thiệu Về NT shop</li>
                            <li>Tuyển dụng</li>
                            <li>Điều khoản</li>
                            <li>Chính Sách Bảo Mật</li>
                            <li>Chính Hãng</li>
                            <li>Kênh Người Bán</li>
                            <li>Flash Sales</li>
                            <li>Liên Hệ Với Truyền Thông</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-element">
                    <div class="footer-element-payment">
                        <h4>THANH TOÁN</h4>
                        <ul>
                            <li>
                                <img src="https://einvoice.vn/FileUpload/ArticleMaterials/images/thanh-toan-dien-tu-4.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-element">
                    <div class="footer-element-follow_us">
                        <h4>THEO DÕI CHÚNG TÔI TRÊN</h4>
                        <ul>
                            <li><i class="fab fa-facebook"></i>Facebook</li>
                            <li><i class="fab fa-instagram"></i> Instagram</li>
                        </ul>
                    </div>
                </div>
                <div class="footer-element">
                    <div class="footer-element-download_my_app">
                        <h4>TẢI ỨNG DỤNG NT shop NGAY THÔI</h4>
                        <a href="#">
                            <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/d91264e165ed6facc6178994d5afae79.png" alt="" class="footer-element-download_my_app-qrcode">
                            <div class="footer-element-download_my_app-apps">
                                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/39f189e19764dab688d3850742f13718.png" alt="">
                                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/f4f5426ce757aea491dce94201560583.png" alt="">
                                <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg//assets/1ae215920a31f2fc75b00d4ee9ae8551.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal modal_buy_product hidden">
        <div class="modal-overlay"></div>
        <div class="modal_content-cart">
            <h3>Chọn hình thức chuyển tiền</h3>
            <div class="modal_content-cart-item">
                <div class="modal_content-cart-item-title">
                    <h3>Chuyển tiền qua momo</h3>
                </div>
                <div class="modal_content-cart-item-body">
                    <img src="https://cdn.tgdd.vn/2020/08/content/Vi%CC%81-MOMO-1200x900(1)-800x450.jpg" alt="">
                    <p>0946599502</p>
                </div>
            </div>
            <div class="modal_content-cart-item">
                <div class="modal_content-cart-item-title">
                    <h3>Chuyển tiền qua ngân hàng</h3>
                </div>
                <div class="modal_content-cart-item-body">
                    <img src="https://thebank.vn/uploads/2019/08/25/thebank_guitienvaotheatmvietinbankmin_1566725757.png" alt="">
                    <p>108869841348</p>
                </div>
            </div>
            <div class="modal_content-cart-item">
                <button class="modal_content-cart-item-btn" type="button">OK</button>
            </div>
        </div>
    </div>

    <script>
        const $ = document.querySelector.bind(document);
        const $$ = document.querySelectorAll.bind(document);

        let checkboxItems = $$('.select_checkbox');
        let selectAllCheckbox = $$('.select_all');
        let priceItems = $$('.content_cart-control-item-price span');
        let selectedProduct = 0;
        let dem = 0;
        let deleteCartproduct = $$('.delete_cart_product');
        let productItems = $$('.content_cart-product-item');


        deleteCartproduct.forEach(function(element,index){
            element.onclick = function(){
                dem++;
                productItems = $$('.content_cart-product-item');
                productItems[index].classList.add('hidden');
                if(dem == deleteCartproduct.length){
                    $('.content_cart-product-manipulation').classList.add('hidden');
                    $('.content_cart-product-empty-img').classList.remove('hidden');
                    selectAllCheckbox[0].classList.add('hidden');
                }
            }
        })

        $('.delete_cart_product-all').onclick = function () {
            if(selectAllCheckbox[1].checked == true){
                $('.content_cart-product-manipulation').classList.add('hidden');
                $('.content_cart-product-empty-img').classList.remove('hidden');
                productItems.forEach(function(element, index){
                    element.classList.add('hidden');
                })
                selectAllCheckbox[0].classList.add('hidden');
            }
        }

        $$('.content_cart-control-item-amount input').forEach(function(element,index){
            element.onblur = function(){
                console.log(5);
                if(!isNaN(element.value)){
                    if(Number(element.value) > 0){
                        $$('.content_cart-control-item-payment span')[index].innerText = Number(element.value)*Number($$('.content_cart-control-item-price span')[index].innerText);
                    }
                    else {
                        element.value = 1;
                        $$('.content_cart-control-item-payment span')[index].innerText = Number($$('.content_cart-control-item-price span')[index].innerText);
                    }
                }
                else {
                    $$('.content_cart-control-item-payment span')[index].innerText = Number($$('.content_cart-control-item-price span')[index].innerText);
                }
            }
        })

        $('.content_cart-product-manipulation-total_price-btn').onclick = function () {
            let totalPrice = 0;
            checkboxItems.forEach(function(element, index){
                if(element.checked){
                    let productPrice = Number(priceItems[index].innerText)*Number($$('.content_cart-control-item-amount input')[index].value);
                    totalPrice += productPrice;
                }
            })
            $('.content_cart-product-manipulation-total_price').innerText = totalPrice + 'đ';
        }

        checkboxItems.forEach(function(element, index){
            element.onclick = function () {
                $('.content_cart-product-manipulation-total_price').innerText = '';
                if(element.checked){
                    selectedProduct += 1;
                    if(selectedProduct == checkboxItems.length){
                        selectAllCheckbox[0].checked = true;
                        selectAllCheckbox[1].checked = true;
                    }
                }
                else {
                    selectAllCheckbox[0].checked = false;
                    selectAllCheckbox[1].checked = false;
                    selectedProduct -= 1;
                }
            }
        })

        selectAllCheckbox.forEach(function(element, index) {
            element.onclick = function() {
                let len = selectAllCheckbox.length;
                if(element.checked){
                    tickAllCheckbox();
                    selectAllCheckbox[len-1-index].checked = true;
                }
                else {
                    removeAllCheckbox();
                    selectAllCheckbox[len-1-index].checked = false;
                    $('.content_cart-product-manipulation-total_price').innerText = '';
                }
            }
        });
        function tickAllCheckbox(){
            checkboxItems.forEach(function(element,index){
                element.checked = true;
            })
        }
        function removeAllCheckbox(){
            checkboxItems.forEach(function(element,index){
                element.checked = false;
            })
        }

        $$('.dec_amount_btn').forEach(function(element,index){
            element.onclick = function () {
                let amount = $$('.content_cart-control-item-amount input')[index].value;
                if(amount > 1){ 
                    $$('.content_cart-control-item-amount input')[index].value = Number(amount) - 1;
                    $$('.content_cart-control-item-payment span')[index].innerText = (Number(amount) - 1)*Number(priceItems[index].innerText);
                    $('.content_cart-product-manipulation-total_price').innerText = '';
                }
            }
        })
        $$('.inc_amount_btn').forEach(function(element,index){
            element.onclick = function () {
                let amount = $$('.content_cart-control-item-amount input')[index].value;
                if(amount < 999){ 
                    $$('.content_cart-control-item-amount input')[index].value = Number(amount) + 1;
                    $$('.content_cart-control-item-payment span')[index].innerText = (Number(amount) + 1)*Number(priceItems[index].innerText);
                    $('.content_cart-product-manipulation-total_price').innerText = '';
                }
            }
        })

    </script>

    <!-- ==================================================== khi ấn nút mua hàng ========================================= -->
    <script>
        $('.content_cart-product-manipulation-buy_btn').onclick = function () {
            $('.modal_buy_product').classList.remove('hidden');
        }

        $('.modal_content-cart-item-btn').onclick = function () {
            $('.modal_buy_product').classList.add('hidden');
        }
    </script>

    <!-- link fontawesome icons -->
    <script src="https://kit.fontawesome.com/f53f2021c2.js" crossorigin="anonymous"></script>

</body>
</html>