<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content_myShop-body-product-main">
        <div class="content_myShop-body-product-main-item content_myShop-body-product-main-name">
            <label for="">Tên sản phẩm:</label>
            <input name="product_name" type="text" maxlength="100">
        </div>
        <div class="content_myShop-body-product-main-item content_myShop-body-product-main-Category">
            <label for="">Chọn loại sản phẩm</label>
            <ul class="content_myShop-body-product-main-Category-list">
                <li>Máy ảnh & máy quay phim</li>
                <li>Đồng hồ</li>
                <li>Giày dép nam</li>
                <li>Thiết bị điện gia dụng</li>
                <li>Thể thao & du lịch</li>
                <li>Ô tô & xe máy & xe đạp</li>
                <li>Balo & túi ví nam</li>
                <li>Đồ chơi</li>
                <li>Chăm sóc thú cưng</li>
                <li>Thời trang nam</li>
                <li>Điện thoại & phụ kiện</li>
                <li>Thiết bị điện tử</li>
                <li>Máy tính & laptop</li>
                <li>Thời trang nữ</li>
                <li>Mẹ & bé</li>
                <li>Nhà cửa & đời sống</li>
                <li>Sắc đẹp</li>
                <li>Sức khỏe</li>
                <li>Giày dép nữ</li>
                <li>Túi ví nữ</li>
                <li>Phụ kiện & trang sức nữ</li>
                <li>Bách hóa online</li>
                <li>Nhà sách online</li>
                <li>Thời trang trẻ em</li>
                <li>Giặt giũ & chăm sóc nhà cửa</li>
                <li>Voucher & dịch vụ</li>
            </ul>
            <div class="content_myShop-body-product-main-Category-imgs">
                <h4>chọn ảnh đại diện sản phẩm (url)</h4>
                <div class="main-Category-imgs-wrapper2">
                    <input class="product_avatar" type="text">
                </div>
                <!-- ---------------------------------- anh dai dien -------------------- -->
                <div class="main-Category-imgs-wrapper hidden">
                    <input class="product_avatar" type="file" accept="image/*">
                    <img class="content_myShop-body-product-main-Category-imgs-avatar main-Category-imgs-item" src="" alt="">
                    <div class="circle-blue">
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
                <h4 class="product_imgs">thêm ảnh sản phẩm (url)</h4>
                <div class="content_myShop-body-product-main-Category-some_imgs">
                    <div class="main-Category-imgs-wrapper2">
                        <input class="product_avatar" type="text">
                    </div>
                    <div class="main-Category-imgs-wrapper2">
                        <input class="product_avatar" type="text">
                    </div>
                    <div class="main-Category-imgs-wrapper2">
                        <input class="product_avatar" type="text">
                    </div>
                    <div class="main-Category-imgs-wrapper2">
                        <input class="product_avatar" type="text">
                    </div>
                    <div class="main-Category-imgs-wrapper2">
                        <input class="product_avatar" type="text">
                    </div>
                </div>
                <div class="content_myShop-body-product-main-Category-some_imgs hidden">
                    <div class="main-Category-imgs-wrapper">
                        <input type="file" accept="image/*">
                        <img class="main-Category-imgs-item" src="" alt="">
                        <div class="circle-blue">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="main-Category-imgs-wrapper">
                        <input type="file" accept="image/*">
                        <img class="main-Category-imgs-item" src="" alt="">
                        <div class="circle-blue">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="main-Category-imgs-wrapper">
                        <input type="file" accept="image/*">
                        <img class="main-Category-imgs-item" src="" alt="">
                        <div class="circle-blue">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="main-Category-imgs-wrapper">
                        <input type="file" accept="image/*">
                        <img class="main-Category-imgs-item" src="" alt="">
                        <div class="circle-blue">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="main-Category-imgs-wrapper">
                        <input type="file" accept="image/*">
                        <img class="main-Category-imgs-item" src="" alt="">
                        <div class="circle-blue">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="main-Category-imgs-wrapper">
                        <input type="file" accept="image/*">
                        <img class="main-Category-imgs-item" src="" alt="">
                        <div class="circle-blue">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="main-Category-imgs-wrapper">
                        <input type="file" accept="image/*">
                        <img class="main-Category-imgs-item" src="" alt="">
                        <div class="circle-blue">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                    <div class="main-Category-imgs-wrapper">
                        <input type="file" accept="image/*">
                        <img class="main-Category-imgs-item" src="" alt="">
                        <div class="circle-blue">
                            <i class="fa-solid fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_myShop-body-product-main-introduction content_myShop-body-product-main-item">
            <label for="">giới thiệu sản phẩm</label>
            <input type="text", maxlength="200" name="product_introduction">
        </div>
        <div class="content_myShop-body-product-main-description content_myShop-body-product-main-item">
            <label for="">Mô tả sản phẩm</label>
            <textarea name="product_description" rows="10" maxlength="500"></textarea>
        </div>
        <div class="content_myShop-body-product-main-detail content_myShop-body-product-main-item">
            <label for="">Thông tin sản phẩm</label>
            <div class="content_myShop-body-product-main-detail-wrapper">
                <div class="content_myShop-body-product-main-detail-wrapper-item">
                    <label for="">Số lượng:</label>
                    <input class="product_detail_input-item product_detail_input-number product_detail_input-amount" maxlength="5" name="product_detail_input-item" type="text">
                </div>
                <div class="content_myShop-body-product-main-detail-wrapper-item">
                    <label for="">Giá:</label>
                    <input class="product_detail_input-item product_detail_input-number product_detail_input-price" maxlength="13" name="product_detail_input-item" type="text">
                    <span class="currency">VND</span>
                </div>
                <div class="content_myShop-body-product-main-detail-wrapper-item">
                    <label for="">Giảm giá:</label>
                    <input class="product_detail_input-item product_detail_input-number product_detail_input-discount" maxlength="13" name="product_detail_input-item" type="text">
                    <div class="kind_discount">
                        <span>%</span>
                        <div class="separate_line"></div>
                        <span>VND</span>
                    </div>
                </div>
                <div class="content_myShop-body-product-main-detail-wrapper-item">
                    <label for="">Xuất xứ:</label>
                    <input class="product_detail_input-item" maxlength="50" name="product_detail_input-item" type="text">
                    <i class="fa-solid fa-circle-xmark"></i>
                </div>
                <div class="content_myShop-body-product-main-detail-wrapper-item">
                    <label for="">Vận chuyển từ:</label>
                    <input class="product_detail_input-item" maxlength="50" name="product_detail_input-item" type="text">
                    <i class="fa-solid fa-circle-xmark"></i>
                </div>
            </div>
        </div>
        <div class="content_myShop-body-edit_btn">
            <span class="edit_product_btn">Lưu</span>
        </div>
    </div>
</body>
</html>